# UserRegistrationAPI

./: Dockerfile  UserRegistration.sln  UserRegistrationAPI.sln
UserRegistration.API/: Dockerfile  Program.cs  Startup.cs  UserRegistration.API.csproj  appsettings.Development.json  appsettings.json  nlog.config
UserRegistration.API.Common/: UserRegistration.API.Common.csproj
UserRegistration.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
UserRegistration.API.Common/Middlewares/: ExceptionHandlerActions.cs
UserRegistration.API.Common/Settings/: AppSettings.cs  ApplicationInsights.cs  SettingsExtensions.cs
UserRegistration.API.DataContracts/: Address.cs  User.cs  UserRegistrationAPI.API.DataContracts.csproj
UserRegistration.API.DataContracts/Responses/: UserCreationResponse.cs
UserRegistration.API.DataContracts/Settings/: AppSettings.cs
UserRegistration.API.Tests.Controllers/TestBaseTests/: IoCDITests.cs
UserRegistration.API/Common/Configuration/: ConfigurationHelper.cs  ConfigurationSwaggerOptions.cs  SwaggerDefaultValues.cs
UserRegistration.API/Controllers/V1/: UserController.cs
UserRegistration.API/Middleware/: CustomMiddlewareExtensions.cs  ExceptionMiddleware.cs
UserRegistration.API/Properties/: launchSettings.json
UserRegistration.API/Swagger/: ConfigureSwaggerOptions.cs
UserRegistration.API/Utils/: Helper.cs
UserRegistration.DAL/: Class1.cs  UserRegistration.DAL.csproj
UserRegistration.DAL/Migrations/: 20230519133753_Initial.Designer.cs  20230519133753_Initial.cs  ApplicationDbContextModelSnapshot.cs
UserRegistration.IoC.Configuration/: UserRegistration.IoC.Configuration.csproj
UserRegistration.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
UserRegistration.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
UserRegistration.Services/: IUserService.cs  UserRegistration.Services.csproj  UserService.cs
UserRegistration.Services.Contracts/: IUserService.cs  UserRegistration.Services.Contracts.csproj
UserRegistration.Services.Model/: Address.cs  User.cs  UserParameters.cs  UserRegistration.Services.Model.csproj
UserRegistration.Tools/: UserRegistration.Tools.csproj
UserRegistration.Tools/Configuration/: ConfigurationHelper.cs  ConfigurationSwaggerOptions.cs  SwaggerDefaultValues.cs
UserRegistration.Tools/Configurations/: ConfigurationHelper.cs
UserRegistrationAPI.DAL/: Class1.cs  UserRegistrationAPI.DAL.csproj
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.API/: Dockerfile  Program.cs  Startup.cs  UserRegistrationAPI.API.csproj  appsettings.json
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.API.Common/Middlewares/: ExceptionHandlerActions.cs
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.API.Common/Settings/: AppSettings.cs  ApplicationInsights.cs  SettingsExtensions.cs
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.API.DataContracts/Requests/: UserCreationRequest.cs
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.API.Tests.Controllers/: TestBase.cs  UserRegistrationAPI.API.Tests.Controllers.csproj
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.API.Tests.Controllers/ControllerTests/V1/: UserControllerTests.cs
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.API.Tests.REST/: UserRegistrationAPI.API.Tests.REST.csproj
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.API/Controllers/V1/: UserController.cs
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.API/Properties/: launchSettings.json
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.API/Swagger/: ConfigureSwaggerOptions.cs
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.IoC.Configuration/: UserRegistrationAPI.IoC.Configuration.csproj
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.Services/: IUserService.cs  UserRegistrationAPI.Services.csproj  UserService.cs
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.Services.Contracts/: IUserService.cs  UserRegistrationAPI.Services.Contracts.csproj
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.Services.Model/: Address.cs  User.cs  UserRegistrationAPI.Services.Model.csproj
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.Tools/: UserRegistrationAPI.Tools.csproj
UserRegistrationAPI/UserRegistrationAPI/UserRegistrationAPI.Tools/Configurations/: ConfigurationHelper.cs
