<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserRegistration.API.Common\UserRegistration.API.Common.csproj" />
    <ProjectReference Include="..\UserRegistration.DAL\UserRegistration.DAL.csproj" />
    <ProjectReference Include="..\UserRegistration.Services.Model\UserRegistration.Services.Model.csproj" />
  </ItemGroup>

</Project>
