<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UserRegistrationAPI.DAL\UserRegistrationAPI.DAL.csproj" />
    <ProjectReference Include="..\UserRegistrationAPI.API.Common\UserRegistrationAPI.API.Common.csproj" />
    <ProjectReference Include="..\UserRegistrationAPI.Services.Model\UserRegistrationAPI.Services.Model.csproj" />
  </ItemGroup>

</Project>
